cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32875ddd6fd5710f3a9c1c4ee2a7219e85e7ae0100f99f7706cbb60a01cb7f5d

name:           adventOfCodeHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCodeHaskell#readme>
homepage:       https://github.com/https://github.com/ConstantinRuhdorfer#readme
bug-reports:    https://github.com/https://github.com/ConstantinRuhdorfer/issues
author:         Constantin Ruhdorfer
maintainer:     Constantin Ruhdorfer
copyright:      2019 Constantin Ruhdorfer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/ConstantinRuhdorfer

library
  exposed-modules: Day1 Day2 Day3 Day4
  other-modules:
      Paths_adventOfCodeHaskell
  hs-source-dirs:
      src
  build-depends:
      containers
      , split
      , text
      , base >=4.7 && <5
  default-language: Haskell2010

executable adventOfCodeHaskell
  main-is: Main.hs
  other-modules:
      Paths_adventOfCodeHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCodeHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventOfCodeHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCodeHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCodeHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
